# AssistiveTouch

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: icon_select_bg.xml
app/src/main/res/anim/: bounse_left.xml  fade_in.xml  fade_transaction_bottom_animation.xml  fade_transition_animation.xml  fade_transition_scale.xml  hold.xml  layout_installed.xml  layout_mainlist.xml  open_next.xml  pulse.xml  pulse1.xml  pulse_reverse.xml  rocket_anim.xml  rotate.xml
app/src/main/res/drawable/: control_center_circle_bg.xml  control_center_circle_green.xml  control_center_icon_disable.xml  ic_baseline_add_24.xml  ic_baseline_airplanemode_active_24.xml  ic_baseline_airplay_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_24_blue.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_brightness_4_24_default_black.xml  ic_baseline_brightness_high_24_black.xml  ic_baseline_brightness_low_24_black.xml  ic_baseline_camera_alt_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_remove_circle_outline_24_red.xml  ic_baseline_remove_circle_outline_24_white.xml  ic_baseline_ring_volume_24.xml  ic_baseline_sensor_window_24.xml  (+24 more)
app/src/main/res/drawable-v24/: border.xml  ic_flash_on_white.xml  ic_stop.xml  ic_volume_down_white.xml  ic_volume_up_white.xml  install_button_bg_radius.xml
(+88 files in other folders)
