<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CustomizeLayoutActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/itemCount_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrow_minus"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toStartOf="@+id/itemCount_Text"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/arrow_plus"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/itemCount_Text"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/item_1"
        layout="@layout/customize_1_item"
        android:layout_width="@dimen/root_layout_size"
        android:layout_height="@dimen/root_layout_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <include
        android:id="@+id/item_2"
        layout="@layout/customize_2_items"
        android:layout_width="@dimen/root_layout_size"
        android:layout_height="@dimen/root_layout_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <include
        android:id="@+id/item_3"
        layout="@layout/customize_3_items"
        android:layout_width="@dimen/root_layout_size"
        android:layout_height="@dimen/root_layout_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <include
        android:id="@+id/item_4"
        layout="@layout/customize_4_items"
        android:layout_width="@dimen/root_layout_size"
        android:layout_height="@dimen/root_layout_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <include
        android:id="@+id/item_5"
        layout="@layout/customize_5_items"
        android:layout_width="@dimen/root_layout_size"
        android:layout_height="@dimen/root_layout_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <include
        android:id="@+id/item_6_default"
        layout="@layout/customize_6_items"
        android:layout_width="@dimen/root_layout_size"
        android:layout_height="@dimen/root_layout_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <include
        android:id="@+id/item_7"
        layout="@layout/customize_7_items"
        android:layout_width="@dimen/root_layout_size"
        android:layout_height="@dimen/root_layout_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <include
        android:id="@+id/item_8"
        layout="@layout/customize_8_items"
        android:layout_width="@dimen/root_layout_size"
        android:layout_height="@dimen/root_layout_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>