<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/layout_root_bg">

    <ImageButton
        android:id="@+id/item_center_5"
        android:layout_width="@dimen/layout_btn_size"
        android:layout_height="@dimen/layout_btn_size"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/item_1_5_img"
        android:layout_width="@dimen/layout_btn_size"
        android:layout_height="@dimen/layout_btn_size"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/item_center_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_1_5_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_1_5_img" />

    <ImageButton
        android:id="@+id/item_2_5_img"
        android:layout_width="@dimen/layout_btn_size"
        android:layout_height="@dimen/layout_btn_size"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_center_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_2_5_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/item_center_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_2_5_img" />

    <TextView
        android:id="@+id/item_3_5_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_center_5"
        app:layout_constraintTop_toBottomOf="@+id/item_3_5_img" />


    <TextView
        android:id="@+id/item_4_5_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/item_center_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_4_5_img" />

    <TextView
        android:id="@+id/item_5_5_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_center_5"
        app:layout_constraintTop_toBottomOf="@+id/item_5_5_img" />

    <ImageButton
        android:id="@+id/item_3_5_img"
        android:layout_width="@dimen/layout_btn_size"
        android:layout_height="@dimen/layout_btn_size"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_center_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/item_4_5_img"
        android:layout_width="@dimen/layout_btn_size"
        android:layout_height="@dimen/layout_btn_size"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_center_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_2_5_img"
        app:layout_constraintVertical_bias="0.342"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/item_5_5_img"
        android:layout_width="@dimen/layout_btn_size"
        android:layout_height="@dimen/layout_btn_size"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_center_5"
        app:layout_constraintTop_toBottomOf="@+id/item_3_5_img"
        app:layout_constraintVertical_bias="0.342"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>